{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "your-super-secret-jwt-key-change-in-production",
    "FRONTEND_URL": "https://fermiy100.github.io"
  }
}