{
  "name": "school-meals-backend",
  "version": "1.0.0",
  "description": "School Meals Backend - Smart Excel Parser",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["school", "meals", "excel", "parser", "smart"],
  "author": "Fermiy",
  "license": "MIT"
}
